FROM node:22-bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    make \
    g++ \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY package*.json ./
COPY vite.config.js ./
COPY index.html ./
COPY scripts/ ./scripts/
COPY src/ ./src/

RUN npm ci --prefer-offline --registry https://registry.npmmirror.com && \
    npm run build

FROM node:22-bookworm-slim AS runtime

ENV TZ=Asia/Shanghai
ENV NODE_ENV=production
ENV HOME=/root
ENV OPENCLAW_HOME=/root/.openclaw
ENV OPENCLAW_STATE_DIR=/root/.openclaw
ENV OPENCLAW_CONFIG_PATH=/root/.openclaw/openclaw.json
ENV HERMES_HOME=/root/.hermes
ENV PATH=/root/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    git \
    ca-certificates \
    tini \
    python3 \
    python3-venv \
    python3-pip \
    procps \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /app

COPY --from=builder /build/dist ./dist
COPY --from=builder /build/scripts ./scripts
COPY --from=builder /build/package*.json ./
COPY --from=builder /build/node_modules ./node_modules
COPY Dockerfile.fullstack ./Dockerfile.fullstack

RUN npm install -g @qingchencloud/openclaw-zh --registry https://registry.npmmirror.com || \
    npm install -g @qingchencloud/openclaw-zh --registry https://registry.npmjs.org

RUN uv tool install --force "hermes-agent @ git+https://github.com/NousResearch/hermes-agent.git" --python python3 && \
    ln -sf /root/.local/bin/hermes /usr/local/bin/hermes

RUN mkdir -p /root/.openclaw /root/.hermes /app/data

COPY scripts/start-fullstack.sh /app/scripts/start-fullstack.sh
RUN chmod +x /app/scripts/start-fullstack.sh

EXPOSE 1420 18789 8642

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
  CMD curl -fsS http://127.0.0.1:1420/ >/dev/null || exit 1

ENTRYPOINT ["tini", "--"]
CMD ["bash", "/app/scripts/start-fullstack.sh"]
