FROM python:3.11-slim

ENV TZ=Asia/Shanghai
ENV HOME=/root
ENV HERMES_HOME=/root/.hermes
ENV PATH=/root/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    git \
    ca-certificates \
    tini \
    procps \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

RUN uv tool install --force "hermes-agent @ git+https://github.com/NousResearch/hermes-agent.git" --python python3 && \
    ln -sf /root/.local/bin/hermes /usr/local/bin/hermes

WORKDIR /app

COPY scripts/start-hermes.sh /app/scripts/start-hermes.sh
RUN chmod +x /app/scripts/start-hermes.sh && \
    mkdir -p /root/.hermes

EXPOSE 8642

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
  CMD curl -fsS http://127.0.0.1:8642/health >/dev/null || exit 1

ENTRYPOINT ["tini", "--"]
CMD ["bash", "/app/scripts/start-hermes.sh"]
